management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.metrics.tags.application=PriceComparisonApp
management.metrics.web.server.request.autotime.percentiles=0.95,0.50
management.metrics.web.client.request.autotime.percentiles=0.95,0.50
spring.jackson.serialization.order-map-entries-by-keys=true
spring.cache.cache-names=customer
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
